# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     miam
    database_user:     root
    database_password: ~
    database_charset:  utf8mb4

    #mailer_transport:  smtp
    #mailer_host:       127.0.0.1
    #mailer_user:       ~
    #mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            AreYouFeedingMeRightNow?
    
    scss_path:         /usr/local/bin/scss
    
    # PubSubHubBub parameters
    #pshb_enabled:      false
    #pshb_hub:          http://pubsubhubbub.appspot.com
    #pshb_callback:     http://yourwebsite.com/pshb
    #pshb_secret:       MySecretForPubSubHubBub