<?php
	return array(
		'Categories & Subscriptions' => 'Catégories & Abonnements',
		'Create a category' => 'Créer une catégorie',
		'Subscribe to a feed' => "S'abonner à un flux",
		'Export OPML' => 'Exporter en OPML',
		'Import OPML' => 'Importer un OPML',
		'Settings & Password' => 'Paramètres et Mot de passe',
		'Show pictures:' => 'Afficher les images :',
		'Show details:' => 'Afficher les détails :',
		'Publish my feeds:' => 'Publier mes flux :',
		'Hide the sidebar:' => 'Cacher le menu :',
		'Basic' => 'Basique',
		'Dark' => 'Sombre',
		'Theme:' => 'Thème :',
		'Date format:' => 'Format des dates :',
		'dd/mm/yy' => 'jj/mm/aa',
		'mm/dd/yy' => 'mm/jj/aa',
		'yy/mm/dd' => 'aa/mm/jj',
		'Language:' => 'Langue :',
		'Default' => 'Par défaut',
		'English' => 'Anglais',
		'French' => 'Français',
		'Update settings' => 'Mettre à jour',
		'Current password' => 'Mot de passe actuel',
		'New password' => 'Nouveau mot de passe',
		'New password (again)' => 'Nouveau mot de passe (encore)',
		'Update password' => 'Mettre à jour',

		'Name:' => 'Nom :',
		'URL:' => 'URL :',
		'Parent:' => 'Parent :',
		'Categories:' => 'Catégories :',
		'Subscriptions:' => 'Abonnements :',

		'New category' => 'Nouvelle catégorie',
		'Delete this category and all subcategories ?' => 'Supprimer cette catégorie et toutes ses sous-catégories ?',
		'New subscription' => 'Nouvel abonnement',
		'Unsubscribe from' => 'Se désabonner de',
		'OPML export' => 'Export OPML',
		'What do you want to export ?' => 'Que voulez-vous exporter ?',
		'Categories & Feeds' => 'Catégories & Flux',
		'Settings' => 'Paramètres',
		'Export' => 'Exporter',
		'OPML import' => 'Import OPML',
		'Import' => 'Importer'
	);