<?php
	return array(
		'manager.catsubs' => 'Categories & Subscriptions',
		'manager.catsubs.create_category' => 'Create a category',
		'manager.catsubs.subscribe_feed' => "Subscribe to a feed",
		'manager.catsubs.export_opml' => 'Export OPML',
		'manager.catsubs.import_opml' => 'Import OPML',
		'manager.settings' => 'Settings',
		'manager.settings.show_item_pictures' => 'Show pictures:',
		'manager.settings.show_item_pictures.always' => 'Always',
		'manager.settings.show_item_pictures.onclick' => 'On click',
		'manager.settings.show_item_pictures.never' => 'Never',
		'manager.settings.show_item_details' => 'Show details:',
		'manager.settings.show_item_details.always' => 'Always',
		'manager.settings.show_item_details.onclick' => 'On click',
		'manager.settings.hide_sidebar' => 'Hide the sidebar:',
		'manager.settings.theme' => 'Theme:',
		'manager.settings.theme.basic' => 'Basic',
		'manager.settings.theme.dark' => 'Dark',
		'manager.settings.font_size' => 'Font size:',
		'manager.settings.font_size.very_small' => 'Very small',
		'manager.settings.font_size.small' => 'Small',
		'manager.settings.font_size.smaller' => 'Smaller',
		'manager.settings.font_size.normal' => 'Normal',
		'manager.settings.font_size.bigger' => 'Bigger',
		'manager.settings.font_size.big' => 'Big',
		'manager.settings.font_size.very_big' => 'Very big',
		'manager.settings.font_family' => 'Font family:',
		'manager.settings.date_format' => 'Date format:',
		'manager.settings.date_format.dmy' => 'dd/mm/yy',
		'manager.settings.date_format.mdy' => 'mm/dd/yy',
		'manager.settings.date_format.ymd' => 'yy/mm/dd',
		'manager.settings.language' => 'Language:',
		'manager.settings.language.default' => 'Default',
		'manager.settings.language.en' => 'English',
		'manager.settings.language.fr' => 'French',
		'manager.settings.update' => 'Update settings',

		'manager.password' => 'Password',
		'manager.password.current' => 'Current password',
		'manager.password.new' => 'New password',
		'manager.password.new2' => 'Retype the password',
		'manager.password.update' => 'Update the password',

		'manager.catsubs.new_category' => 'New category',
		'manager.catsubs.new_category.name.label' => 'Name:',
		'manager.catsubs.new_category.placeholder' => 'Name',
		'manager.catsubs.new_category.parent.label' => 'Parent:',
		'manager.catsubs.new_category.create' => 'Create',

		'manager.catsubs.edit_category.edit' => 'Edit',
		'manager.catsubs.edit_category.name.label' => 'Name:',
		'manager.catsubs.edit_category.name.placeholder' => 'Name',
		'manager.catsubs.edit_category.parent.label' => 'Parent:',
		'manager.catsubs.edit_category.update' => 'Update',

		'manager.catsubs.delete_category.text' => 'Delete this category and all subcategories ?',
		'manager.catsubs.delete_category.yes' => 'Yes',
		'manager.catsubs.delete_category.no' => 'No',

		'manager.catsubs.new_sub' => 'New subscription',
		'manager.catsubs.new_sub.name.label' => 'Name:',
		'manager.catsubs.new_sub.name.placeholder' => 'Name',
		'manager.catsubs.new_sub.url.label' => 'URL:',
		'manager.catsubs.new_sub.url.placeholder' => 'URL',
		'manager.catsubs.new_sub.category.label' => 'Category:',
		'manager.catsubs.new_sub.create' => 'Create',

		'manager.catsubs.edit_sub' => 'Edit',
		'manager.catsubs.edit_sub.name.label' => 'Name:',
		'manager.catsubs.edit_sub.name.placeholder' => 'Name',
		'manager.catsubs.edit_sub.url.label' => 'URL:',
		'manager.catsubs.edit_sub.url.placeholder' => 'URL',
		'manager.catsubs.edit_sub.category.label' => 'Category:',
		'manager.catsubs.edit_sub.update' => 'Update',

		'manager.catsubs.delete_sub' => 'Unsubscription',
		'manager.catsubs.delete_sub.text' => 'Unsubscribe from "%name%" ?',
		'manager.catsubs.delete_sub.yes' => 'Yes',
		'manager.catsubs.delete_sub.no' => 'No',

		'manager.catsubs.export_opml' => 'OPML export',
		'manager.catsubs.export_opml.what' => 'What do you want to export ?',
		'manager.catsubs.export_opml.what.everything' => 'Everything',
		'manager.catsubs.export_opml.what.catsubs' => 'Categories & Feeds',
		'manager.catsubs.export_opml.what.subs' => 'Feeds',
		'manager.catsubs.export_opml.what.settings' => 'Settings',
		'manager.catsubs.export_opml.submit' => 'Export',

		'manager.catsubs.import_opml' => 'OPML import',
		'manager.catsubs.import_opml.submit' => 'Import'
	);
