<?php
	return array(
		'manager.catsubs' => 'Catégories & Abonnements',
		'manager.catsubs.create_category' => 'Créer une catégorie',
		'manager.catsubs.subscribe_feed' => "S'abonner à un flux",
		'manager.catsubs.export_opml' => 'Exporter en OPML',
		'manager.catsubs.import_opml' => 'Importer un OPML',
		
		'manager.settings' => 'Paramètres',
		'manager.settings.show_item_pictures' => 'Afficher les images :',
		'manager.settings.show_item_pictures.always' => 'Toujours',
		'manager.settings.show_item_pictures.onclick' => 'Au clic',
		'manager.settings.show_item_pictures.never' => 'Jamais',
		'manager.settings.show_item_details' => 'Afficher les détails :',
		'manager.settings.show_item_details.always' => 'Toujours',
		'manager.settings.show_item_details.onclick' => 'Au clic',
		'manager.settings.hide_sidebar' => 'Cacher le menu :',
		'manager.settings.theme' => 'Thème :',
		'manager.settings.theme.basic' => 'Basique',
		'manager.settings.theme.dark' => 'Sombre',
		'manager.settings.font_size' => 'Taille du texte :',
		'manager.settings.font_size.very_small' => 'Très petit',
		'manager.settings.font_size.small' => 'Petit',
		'manager.settings.font_size.smaller' => 'Plus petit',
		'manager.settings.font_size.normal' => 'Normal',
		'manager.settings.font_size.bigger' => 'Plus gros',
		'manager.settings.font_size.big' => 'Grosse',
		'manager.settings.font_size.very_big' => 'Très gros',
		'manager.settings.font_family' => 'Police de caractère :',
		'manager.settings.date_format' => 'Format des dates :',
		'manager.settings.date_format.dmy' => 'jj/mm/aa',
		'manager.settings.date_format.mdy' => 'mm/jj/aa',
		'manager.settings.date_format.ymd' => 'aa/mm/jj',
		'manager.settings.language' => 'Langue :',
		'manager.settings.language.default' => 'Par défaut',
		'manager.settings.language.en' => 'Anglais',
		'manager.settings.language.fr' => 'Français',
		'manager.settings.timezone' => 'Fuseau horaire :',
		'manager.settings.update' => 'Enregistrer les modifications',

		'manager.password' => 'Mot de passe',
		'manager.password.current' => 'Mot de passe actuel',
		'manager.password.new' => 'Nouveau mot de passe',
		'manager.password.new2' => 'Retapez le mot de passe',
		'manager.password.update' => 'Changer le mot de passe',

		'manager.catsubs.new_category' => 'Nouvelle catégorie',
		'manager.catsubs.new_category.name.label' => 'Nom :',
		'manager.catsubs.new_category.placeholder' => 'Nom',
		'manager.catsubs.new_category.parent.label' => 'Parent :',
		'manager.catsubs.new_category.create' => 'Créer',

		'manager.catsubs.edit_category.edit' => 'Modifier',
		'manager.catsubs.edit_category.name.label' => 'Nom :',
		'manager.catsubs.edit_category.name.placeholder' => 'Nom',
		'manager.catsubs.edit_category.parent.label' => 'Parent :',
		'manager.catsubs.edit_category.update' => 'Enregistrer',

		'manager.catsubs.edit_category_subs.title' => 'Abonnements de "%category%"',
		'manager.catsubs.edit_category_subs.no_category' => 'Sans catégorie',
		'manager.catsubs.edit_category_subs.update' => 'Enregistrer',
		'manager.catsubs.edit_category_subs.no_subscription' => "Vous n'avez aucun abonnement",

		'manager.catsubs.delete_category.text' => 'Supprimer cette catégorie et toutes ses sous-catégories ?',
		'manager.catsubs.delete_category.yes' => 'Oui',
		'manager.catsubs.delete_category.no' => 'Non',

		'manager.catsubs.new_sub' => 'Nouvel abonnement',
		'manager.catsubs.new_sub.name.label' => 'Nom :',
		'manager.catsubs.new_sub.name.placeholder' => 'Nom',
		'manager.catsubs.new_sub.url.label' => 'URL :',
		'manager.catsubs.new_sub.url.placeholder' => 'URL',
		'manager.catsubs.new_sub.category.label' => 'Catégorie :',
		'manager.catsubs.new_sub.create' => 'Créer',

		'manager.catsubs.edit_sub' => 'Modifier',
		'manager.catsubs.edit_sub.name.label' => 'Nom :',
		'manager.catsubs.edit_sub.name.placeholder' => 'Nom',
		'manager.catsubs.edit_sub.url.label' => 'URL :',
		'manager.catsubs.edit_sub.url.placeholder' => 'URL',
		'manager.catsubs.edit_sub.category.label' => 'Catégorie :',
		'manager.catsubs.edit_sub.update' => 'Mettre à jour',

		'manager.catsubs.delete_sub' => 'Désabonnement',
		'manager.catsubs.delete_sub.text' => 'Se désabonner de %name% ?',
		'manager.catsubs.delete_sub.yes' => 'Oui',
		'manager.catsubs.delete_sub.no' => 'Non',

		'manager.catsubs.export_opml' => 'Export OPML',
		'manager.catsubs.export_opml.what' => 'Que voulez-vous exporter ?',
		'manager.catsubs.export_opml.what.everything' => 'Tout',
		'manager.catsubs.export_opml.what.catsubs' => 'Catégories & Flux',
		'manager.catsubs.export_opml.what.subs' => 'Flux',
		'manager.catsubs.export_opml.what.settings' => 'Paramètres',
		'manager.catsubs.export_opml.submit' => 'Exporter',

		'manager.catsubs.import_opml' => 'Import OPML',
		'manager.catsubs.import_opml.submit' => 'Importer'
	);
