<?php
	return array(
		'Add' => 'Ajouter',
		'Always' => 'Toujours',
		'Articles' => 'Articles',
		'Catalog' => 'Catalogue',
		'Create' => 'Créer',
		'Delete' => 'Supprimer',
		'Edit' => 'Modifier',
		'Everything' => 'Tout',
		'Feeds' => 'Flux',
		'Login' => 'Se connecter',
		'Log in' => 'Se connecter',
		'Logout' => 'Se déconnecter',
		'Log out' => 'Se déconnecter',
		'Name' => 'Nom',
		'Never' => 'Jamais',
		'No' => 'Non',
		'On click' => 'Au clic',
		'Password' => 'Mot de passe',
		'Register' => "S'inscrire",
		'Save' => 'Enregistrer',
		'Source' => 'Source',
		'Subscribe' => "S'abonner",
		'Subscription' => 'Abonnement',
		'Unsubscribe' => 'Se désabonner',
		'Update' => 'Mettre à jour',
		'Username' => "Nom d'utilisateur",
		'Website' => 'Site web',
		'Yes' => 'Oui'
	);